{
  "name": "inkwell",
  "version": "0.1.0",
  "description": "An opinionated, batteries-included, static site generator written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSG",
    "Batteries-Included",
    "TypeScript"
  ],
  "author": "Bob Rockefeller",
  "license": "MIT",
  "type": "commonjs"
}
