{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/bob/Projects/Inkwell/agents.md",
			"file_size": 1743,
			"file_write_time": 134226661740369264,
			"settings":
			{
				"buffer_size": 1729,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bob/Projects/Inkwell"
	],
	"file_history":
	[
		"/Users/bob/Projects/My Blog Zola/zola_notes.md",
		"/Users/bob/Projects/My Blog Zola/sass/_semantics.scss",
		"/Users/bob/Projects/My Blog Zola/sass/_CUBE.scss",
		"/Users/bob/Projects/My Blog Zola/templates/about.html",
		"/Users/bob/Downloads/context-audit/SKILL.md",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/Package Control.sublime-settings",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/Package Control/Package Control.sublime-settings",
		"/Users/bob/.zshrc",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/bob/Projects/Inkwell/agents.md",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1729,
						"regions":
						{
						},
						"selection":
						[
							[
								914,
								914
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": "[#(",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "marksman"
								}
							],
							"color_helper.box_height": 17,
							"color_helper.color_scheme": "One Dark.sublime-color-scheme",
							"color_helper.refresh": true,
							"copilot.completion._is_modified": false,
							"copilot.completion.is_visible": false,
							"copilot.completion.is_visible_panel_completions": false,
							"copilot.completion.is_waiting_completion": false,
							"copilot.completion.is_waiting_panel_completions": false,
							"copilot.completion.original_layout": null,
							"lsp_active": true,
							"lsp_uri": "file:///Users/bob/Projects/Inkwell/agents.md",
							"show_definitions": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tabs_extra_last_activated": 1778363200.85,
							"tabs_extra_last_activated_sheet_index": 0
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "Inkwell.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"copilot.conversation.code_block_index":
		{
		},
		"copilot.conversation.conversation_entries":
		[
		],
		"copilot.conversation.conversation_id": "",
		"copilot.conversation.follow_up": "",
		"copilot.conversation.group_id": -1,
		"copilot.conversation.is_visible": false,
		"copilot.conversation.is_waiting": false,
		"copilot.conversation.last_active_view_id": -1,
		"copilot.conversation.original_layout": null,
		"copilot.conversation.reference_block_state":
		{
		},
		"copilot.conversation.suggested_title": "",
		"copilot.conversation.view_id": -1
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
